# FirstGame

./: game.sln
game/: game.sln
game/game.Android/: AndroidManifest.xml  MainActivity.cs  game.Android.csproj
game/game.Android/Resources/values/: Strings.xml
game/game.Core/: Movement.cs  World.cs  game.Core.csproj  gameGame.cs
game/game.Core/Content/: android-icons-generator.sh  game.mgcb  ios-icons-generator.sh  mac-icons-generator.sh
game/game.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
game/game.DesktopGL/: Program.cs  app.manifest  game.DesktopGL.csproj
game/game.WindowsDX/: Program.cs  app.manifest  game.WindowsDX.csproj
game/game.iOS/: Info.plist  Program.cs  game.iOS.csproj
